VKPAAEL	2.53909
ISEDDEL	2.79301
DLCNEDL	3.39081
NSTSDEL	3.44060
QDRCSDL	3.22651
PQCLQEL	3.00849
DLCNSEL	4.61057
LQADQEL	3.82441
CIHSPDL	4.59546
LIGSLEL	3.22296
YEEKTDL	4.46475
LQKSKEL	3.93755
GRPPGEL	2.73134
KKAQEDL	3.03650
GHDFEEL	4.08354
EEEKEEL	6.27771
QADKAEL	2.95696
LPSREDL	2.60864
IKKKEDL	2.66638
LLKREDL	4.42825
PLKNDEL	2.42373
STLDKEL	4.10630
HSPPDEL	3.02914
ASARTDL	3.95831
PQPREDL	4.80428
GNKREDL	2.76606
FDIKDEF	3.58950
PKLRDEF	3.51301
DSNKEEL	3.99741
SATREEL	3.15594
GAEKEEL	3.79814
MMEKDEL	4.17324
QTEHIEL	7.65143
RSVHEEF	3.12421
EDDHDEL	3.21945
IERRTEL	3.21268
YFYHDEL	7.54403
PTEHVEL	2.58513
MGSKEEL	3.53560
EAHHAEL	3.95361
EERHTEL	4.55985
VIRSDEL	3.98952
THPKTEL	3.48801
DKMRDEL	6.38795
KASRTEL	4.33723
INPKDEL	4.32352
FHRRNEL	4.49651
TAEKDEL	5.26404
PQKREEL	5.47549
TYKHDEL	4.98283
SRTKEEL	4.45557
QPLHNEL	3.72652
SAARDEL	3.06064
EKLKTEL	3.69662
DLGKDEL	3.26625
VYQHDEL	5.46332
VPSRDEL	4.99769
TAEKDEL	4.87692
ERVHEEL	3.96518
KAVKDEL	3.57692
ILTHDEL	5.10436
PKVKEEL	3.93491
KKTKDEL	3.75888
HISHDEL	4.30229
SQAKDEL	6.51379
LRDRDEL	6.36148
KPSREEL	3.39883
TRHHDEL	6.54405
HKVKTEL	5.97468
SKPKDEL	5.47688
PRVREEL	3.59697
TKNHDEL	6.09638
KRNKDEL	4.78649
KTPKVEL	4.79125
KGFREEL	3.72175
GKKKEEL	4.45457
KKKHDEL	9.02424
KLLKTEL	4.82773
SAGHDEL	5.92808
GQAKDEL	5.48407
KMLKTEL	3.61170
LVRHDEF	4.84840
RARHNEL	4.55967
EAKHDEL	5.57904
RIKHEEL	6.65713
RKAQEDL	4.05980
RKAHDDL	4.46740
KHLEDEL	5.15217
KHVHDEL	3.94349
QPHKEEL	5.16028
RNCPDDL	4.36810
RRCSDDL	3.29899
LPCDSDL	2.50564
LRCDDDL	5.70304
GRCEAVL	2.12047
GRCHDDL	3.86061
RRHKDDL	4.57713
RHARGEL	2.80920
RHAHDEL	3.73707
HKKHDEF	4.88774
LRTEEEL	3.66914
LRTDDEL	2.83313
RICHDEL	6.28180
RKLHSEL	4.06670
RKLHDEL	5.41167
RQKHDEF	5.11109
QRKIDEF	2.52168
GISKEEF	4.60734
DPVHSEF	3.20564
KACEKEF	2.19482
PAQRGEF	2.26654
TSDHADL	5.38812
PQPRDEL	3.48535
AAEKDEL	2.90056
TAAKDEL	2.86333
TAEADEL	3.57388
TAEKAEL	3.31706
AAARTDL	3.89154
EEERTDL	4.02195
KKKRTDL	3.56456
TAEKDEF	4.06719
TAEKDEM	3.54022
TAEKDEI	3.17771
TAEKDDL	3.55124
TAEKTEL	3.98359
TAEKEEL	3.90536
TAEKNEL	3.79386
RCGHDEL	4.82000
LLCSDEL	2.91000
LLCHDEL	3.52000
RKCHDEL	4.80000
KRCHDEL	4.19000
RRRHDEL	4.88000
LRCDDEL	2.90000
QRKHDEF	5.64000
RACHDEL	5.26000
KQCHDEL	3.58000
RRCHDEL	5.13000
RRCSDEL	2.13000
RHKHDEF	3.92000
RRCDDEL	2.03000
QQTHEEL	3.45000
