RKAQEDL	4.05980
RKAHDDL	4.46740
KHLEDEL	5.15217
KHVHDEL	3.94349
QPHKEEL	5.16028
RNCPDDL	4.36810
RRCSDDL	3.29899
LPCDSDL	2.50564
LRCDDDL	5.70304
GRCEAVL	2.12047
GRCHDDL	3.86061
RRHKDDL	4.57713
RHARGEL	2.80920
RHAHDEL	3.73707
HKKHDEF	4.88774
LRTEEEL	3.66914
LRTDDEL	2.83313
RICHDEL	6.28180
RKLHSEL	4.06670
RKLHDEL	5.41167
RQKHDEF	5.11109
QRKIDEF	2.52168
GISKEEF	4.60734
DPVHSEF	3.20564
KACEKEF	2.19482
PAQRGEF	2.26654
TSDHADL	5.38812
PQPRDEL	3.48535
AAEKDEL	2.90056
TAAKDEL	2.86333
TAEADEL	3.57388
TAEKAEL	3.31706
AAARTDL	3.89154
EEERTDL	4.02195
KKKRTDL	3.56456
TAEKDEF	4.06719
TAEKDEM	3.54022
TAEKDEI	3.17771
TAEKDDL	3.55124
TAEKTEL	3.98359
TAEKEEL	3.90536
TAEKNEL	3.79386
